<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPI.Engine.Constants" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAgAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI.Engine.Entity" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Size" Type="TPI.Engine.Vector2f">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQAAAAEAwAIiIAwEABAAAAAAAAAAAAAABIAgAIAAAA=</HashCode>
      <FileName>Engine\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Size" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TPI.Engine.Keyboard" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TPI.Engine.Keyboard.KeyStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Keyboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Engine\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI.Engine.Vector2f" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Engine\Vector2f.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI.Entities.Block" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI.Entities.Character" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAICAAAAIAAAAAAAAUAAAQAAAQAAABGKAA=</HashCode>
      <FileName>Entities\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI.Entities.Platform" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI.Game" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Player" Type="TPI.Entities.Character" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.75" />
        <Point X="1.25" Y="0.938" />
        <Point X="2.75" Y="0.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARAAAAAAAEAAAoAAAEMSAIgAAIEAAEIAxCAAQgAEQA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLevel" />
      <Property Name="NetManager" />
      <Property Name="Player" />
      <Property Name="Competitor" />
      <Property Name="RecieveManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TPI.Level" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEBAAAAAAAAAAQAAAAAAAAAQAAQBAEAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TPI.Network.RecieveManager" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAEAAgBsEAAAQAAADAAAAEAAAAIAAAIBAAAAAA=</HashCode>
      <FileName>Network\RecieveManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPI.Network.NetworkManager" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAIAAAgAAACAEAQAEQgAAAQAAAAAACQAgGAEABAQIQ=</HashCode>
      <FileName>Network\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI.Entities.Pointer" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Pointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TPI.Network.NetworkRecieveCallback" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\NetworkRecieveCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>